{
  "name": "get-maps-lambda",
  "version": "1.0.0",
  "description": "Lambda function to retrieve maps data",
  "main": "index.js",
  "types": "index.ts",
  "engines": {
    "node": ">=18.0.0"
  }
}
